# Endless Pub Studio 0.02 [ configuration file ]

# this is the Endless Pub Editor [ EoPub.exe ] configuration file
# if you do not know what you are doing, please consider leaving.
# visit www.endless-online.com for more instructions.

[FILE PATHS]

# folders on harddrive pointing the editor where to read or write.
# default paths:  ./gfx  and  ./pub  ( relative paths from EoPub.exe)

GfxPath=.\data\gfx\
PubPath=.\data\pub\
ExportPath=.\data\pub\

[BACKUP]

# folder on harddrive to auto-save backup pub files.
# manual making backups before export is also recommended.

Backup=off
BackupFolders=off
BackupPath=.\backup\

[MAIN GRID]

# all general settings for the big main edit grid.

CreateRecycled=on
DeleteWarning=on
NameHints=off
NumberedLists=off
PasteWarning=on
RowSelect=off
ShowRecycled=on
ViewAll=on

[EDITORS]

# all settings for the main and sub grid incell-editors.

AutoCapitalization=on
MouseQuickedit=off
MouseQuicksave=on
ShowBasics=off
ShowZeros=off
SmartFilter=on
SmartEditors=on

[APPLICATION]

ExitSave=on
ExportEmpty=on
Fullscreen=off
Hotkeys=on

[THEME]

# supported themes;
# 1. default
# 2. dark

theme=dark

[FINETUNE/BETA]

OobWarnings=on
LockedIndexCol=off

# end of configuration
