1= Sheep Area #1
2= Sheep Area #2
3= Farmer's House
4= Aeven Temple
5= Aeven
6= Inner Temple
7= Malone Outlet
8= Imp Castle Throne Room
9= Imp Castle West Hallway
10= Imperial Castle Basement
11= West Woodlands
12= Imperial Garden
13= Beach
14= Aeven Pub
15= Aeven Church
16= Aeven Port
17= Beach Secret (Sand Castle)
18= Sewers
19= Snow Mountain #1
20= Aeven Pub Basement
21= Admin Meeting Room
22= Ice Bar
23= Boulevard
24= Aeven Grocery
25= Aeven House (4 Beds)
26= Aeven Clothes Store (Female)
27= Aeven Clothes Store (Male)
28= Road to Aeven #1
29= Centaur
30= Centaur Church
31= Void
32= Void Zone
33= Admin Zone
34= Desert
35= Somewhere (Beach Void)
36= Somewhere (Beach Void)
37= Death Cave
38= ITEM TEST AREA 1
39= Road to Stronghold #1
40= Road to Stronghold #2
41= Swamps
42= Uddylia Gardens
43= Uddylia Gardens 2
44= Path to Fire Void
45= Fire Void
46= Arena (Red)
47= Castle Maze
48= Estaq (Stronghold)
49= Beach Club House
50= Dreamworld House
51= Barber Shop
52= Beach
53= Sand Secret
54= Ancient Entrance
55= Ancient Centre
56= Desert Pot Shop
57= Desert House #1
58= Desert House #2
59= Ancient Shop
60= Ancient West
61= Swamp (East #2, Mummy Crypt Entrance)
62= Mummy Crypt
63= Ancient North
64= Ancient East
65= Event Area
66= Goat Farm House #1
67= Goat Farm House #2
68= Estaq Inn
69= Aeven Armory (In Malone Outlet)
70= Aeven Inn
71= Sky Wonder
72= Sky House
73= Sky Wonder Path
74= Secret Entrance (Path to Castle Basement)
75= Cyclops (Butterflies)
76= Prison (Jail Cells)
77= Snow Mountain #2
78= Cyclops Cave #1
79= Crypt (Basement of Mummy Crypt)
80= Old Centaur Inn (Remi, and Shopkeeper Chest Spawns)
81= Old Centaur Inn (upper floor)
82= Swamp (East #1, Snakes)
83= Swamp (East #3, Wingo)
84= Aeven Bank (Bank #1)
85= Aeven Inn Hall
86= Aeven Inn (Room #1)
87= Aeven Inn (Room #2)
88= Aeven Inn (Room #3)
89= Aeven Juwelery
90= Aeven Bank (Bank #2)
91= Aeven Shoe/Sandals Shop
92= Aeven Hat Shop
93= Aeven Staff Shop
94= Aeven Creepy House (Witch)
95= Centaur Shoe Shop
96= Centaur Hat Shop
97= Centaur Bank
98= Centaur Armory
99= Aeven Port Clothes Shop (male)
100= Aeven Port Clothes Shop (female)
101= Skeleton Crypt Entrance
102= Skeleton Crypt
103= Snow Mountain Entrance
104= Hell Church Entrance
105= Swamp East #3 House (Puppets)
106= Aeven Disco
107= Race Track (Big map, x:200, y:200, race track in center)
108= Aeven Guild House
109= Death Cave (Reaper Room)
110= Snow Mountain House #2
111= Snow Mountain House #1
112= Snow Mountain House #3
113= Estaq House
114= Illusion Shop
115= Estaq Bank (Stronghold)
116= Cyclops Cave #2
117= Bird Fortress
118= Marbles Temple
119= Apozen's Lair
120= Road to Boulevard
121= Marble Woods
122= Ant Area #1
123= Ant Area #2
124= Bat Cave
125= Marble Temple Shop
126= Ant Area #3
127= Twark Ruins
128= Dreamworld #1
129= Dreamworld #2
130= Dreamworld #3
131= Dreamworld #4
132= Dreamworld #5
133= Dreamworld #6
134= Dreamworld #7 (Chest Room)
135= Ice Cave #2
136= Hall of Pain (All)
137= Combat Room #1
138= Combat Room #1
139= Imperial Castle (East Hall Way)
140= Desert #2
141= Dizzy Desert
142= Ice Cave #3
143= Ice Cave #4
143= Ice Cave #5
144= Ice Cave #6
145= Goat Farm #2
146= Centaur Entrance (Mushrooms)
147= East of Centaur Entrance (Snails)
148= Geggime Forest
149= Ewalk Dungeon (Under Geggime Forest)
150= Blobsie Gardens
151= Halowdale
152= Haunted Mansion #1
153= East of Halowdale (Goats)
154= Back Stage + Art Stage
155= Octo's Lair
156= Aeven Skill Master
157= Aeven Marriage Registration
158= Death Cave #2
159= Path to Anundo #1
160= Path to Anundo #2
161= Anundo
162= Anundo Skill Master
163= Anundo Leader House
164= Anundo Armory
165= Josand
166= East Josand
167= Joseh's House
168= Woods of Despare #1
169= Woods of Despare #2
170= Woods of Despare #3 (Maze Start)
171= Woods of Despare #4
172= Woods of Despare #5
173= Woods of Despare #6
174= Woods of Despare #7
175= Secret Bird Fortress
176= Woods of Despare #8
177= Woods of Despare #9
178= Gnome Forest #1
179= Gnome Forest #2
180= Gnome Cave
181= Port Naqid
182= Port Naqid #2 (Jesaurus)
183= Imperial Castle (Blue Arena #1)
184= Imperial Castle (Blue Arena #2)
185= Alternate Factory Map (Imps)
186= West Woodlands
187= Sheep Area #3
188= Killing Grounds (PK) Entrance
189= Reactor Shaft
190= Newb Area #1
191= Newb Area #2
192= Newb House
193= Newb Shop
194= Newb Area #3
195= Newb Area #4
196= Newb Area #5
197= Newb Area #6
198= Newb Bat Cave
199= Newb House
200= Estaq Inn (Floor #2)
201= Estaq Guild House
202= Anundo Guild House
203= Anundo Bank
204= Anundo Inn
205= Centaur Inn
206= Centaur Inn (Floor #2)
207= Factory Entrance
208= Control Centre
209= Crazy Factory
210= New Swamp #1
211= Halowdale Grocery
212= Halowdale Guild House
213= Halowdale Bank
214= Halowdale House
215= Halowdale Armory
216= Halowdale Bard
217= Halowdale Inn
218= Halowdale Inn (Floor #2)
219= Halowdale Church
220= New Swamp Serf/Pandu
221= Hell Church
222= Hell Maze
223= Alternate Halowdale Cave (No NPC's, many warps, buggy)
224= Single Boat (Single Boat, Pirate Quest)
225= Boat Bridged to Boat (Pirate Quest)
226= 1st Boat Cabin
227= 2nd Boat Cabin
228= Vulture Island
229= Pyramid King Wurm Room
230= Illusion Tombes
231= Treasure Room
232= Sheep Area #4
233= Cyclops Cave #3
234= Cyclops Cave #4 Gnoll
235= Haunted Mansion #2
236= Haunted Mansion #3
237= Haunted Mansion #4
238= Puppet Dungeon
239= Pjedro's House
240= Pjedro's House
241= Abonded Fort
242= Underground Fort
243= Ancient East #2
244= Ancient East #3
245= Killing Grounds (PK)
246= Haunted Mansion #5
247= Haunted Mansion #6
248= Aeven Bank Interlink
249= Grocery Storage
250= Dreamworld #8 (Bogo Man)
251= Atlantis House #1 (Floor #2)
252= Pheonix Field
253= Pig Farm House
254= Atlantis Pathway
255= Atlantis
256= Atlantis House #2 (Floor #1)
257= Atlantis House #2 (Floor #2)
258= Atlantis House #3
259= Atlantis House #1 (Floor #1)
260= New Swamp #2 (Vines)
261= Swamp Mansion (Room #1)
262= Swamp Mansion (Room #2)
263= Swamp Mansion (Room #3)
264= PVP Admin Arena
265= Flowie/ESpring Forest #1
266= Flowie/ESpring Forest #2
267= Nutviper/Espring Forest
268= Path to Dragon Cave
269= Dragon Cave Entrance
270= Dragon Cave
271= Monkey Island
272= Monkey Island (Pirate House)
273= Ancient Wraith Entrance
274= Mole Farm House
275= Swamp Mansion (Room #4)
276= Monkey Island (Pirate Hat Chest *spawn via quest script only*)
277= Ancient Wraith Room
278= Lottery Game
279= Muddy Cave #1
280= Muddy Cave #2
281= Imp Castle Kings Room
282= Big Throat Hole
283= Aeven Tailor
284= Farmer's Basement
285= Aeven (Clone Xmas)
286 = Xmas Forest #1
287= The Love Shack
288= Xmas Forest #2

293= Elite Dragons Den
