# It is recommended not to edit this file directly, and instead copy
# the options you want to change to a file at config_local/sln.ini and
# keep config/sln.ini synchronized with the latest version of EOSERV

### SLN OPTIONS ###

## SLN (bool)
# Enable or disable SLN
# NOTE: This will put your webserver on a publicly viewable list of servers
# This service has been discontinued. Please leave this option disabled.
SLN = yes

## SLNURL (string)
# URL of SLN server 
SLNURL = http://www.apollo-games.com/SLN/sln.php/

## SLNHost (string)
# Hostname that resolves to your server
# Leave it blank to use your IP address
SLNHost = test.pi-eo.com

## SLNSite (string)
# Website for your server
# Leave it blank if you don't have one
SLNSite = http://test.pi-eo.com

## ServerName (string)
# Common name of your server
ServerName = Pi EO Test

## SLNPeriod (number)
# How often your server checks in with the SLN server
# Should be between 5 and 30 minutes
SLNPeriod = 5m

## SLNZone (string)
# Zone your server belongs to (must be approved by zone admin first)
# Leave blank to use the public zone
SLNZone = test

## SLNBind (string)
# Connects to the SLN through a specified IP address
# This is required if you run servers on an address other than your default
# 0 = disabled
# 1 = use listen address (if available)
SLNBind = 1

## BotCharacters (String)
# Mark certain character names as bots
# If you run a bot on your server you MUST list it here if SLN is enabled
# e.g. BotCharacters = arenabot, dressbot
BotCharacters =

## Client (string)
# URL of Client (SLN)
SLNClient = http://test.pi-eo.com

## YouTube (string)
# URL of Youtube Video
YouTube = http://test.pi-eo.com

## FaceBook (string)
# URL of Facebook Page
FaceBook = http://test.pi-eo.com

## Twitter (string)
# Url of Twitter Page
Twitter = http://test.pi-eo.com

## Discord (string)
# Url of Discord
Discord = http://test.pi-eo.com
