// Copyright (c) Vult-r
//
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://opensource.org/licenses/MIT.

Main
{
	questname 	"Ayla's Quest (rep)"
	version		6.0
}

state Begin
{
	desc		"Kill 20 rats"
	action		AddNpcChat( 2 , "Hello stranger" );
	action		AddNpcText( 2 , "Oh my, I have yet to finish my magic spell, my Witch tutor will be mad" );
	action		AddNpcText( 2 , "Could you do me a favour and kill 20 rats so I can cast the spell");

	action		AddNpcInput( 2 , 1 , "I give up!");
	action		AddNpcInput( 2 , 2 , "Working on it");

	rule 		KilledNpcs( 2, 20) goto Talk1
	rule 		InputNpc( 1 ) goto Reset
}

state Talk1
{
	desc		"Talk to Ayla, Aeven"
	action		ShowHint("Quest reward: 1200 EXP (REP)")
	action		ShowHint("You should talk to Ayla again!")
	action		AddNpcChat( 2 , "Hello stranger" );
	action		AddNpcText( 2 , "Thank you! You have killed 20 rats for me, my tutor will be so pleased" );
	action		AddNpcText( 2 , "Could you also kill 20 sheep for me and return when you are done? ");

	rule		TalkedToNpc( 2 ) goto KillSheeps
}

state KillSheeps
{
	desc		"Kill 20 sheep"
	action		AddNpcText( 2 , "Could you also kill 20 sheep for me and return when you are done? ");

	action		AddNpcInput( 2 , 1 , "I give up!");
	action		AddNpcInput( 2 , 2 , "Working on it");

	rule 		KilledNpcs( 170, 20) goto Talk2
	rule 		InputNpc( 1 ) goto Reset
}

state Talk2
{
	desc		"Talk to Ayla, Aeven"
	action		ShowHint("You should talk to Ayla again!")
	action		AddNpcChat( 2 , "Hello stranger" );
	action		AddNpcText( 2 , "Thank you so much, however there is one last thing I need.. I would need a Terror potion to finish it but make sure you don't give me a love potion!" );

	rule		GotItems(296,1) goto GiveTeror
	rule		GotItems(292,1) goto GiveLove

}

state GiveTeror
{
	desc		"Give a terror potion"
	action		AddNpcText( 2 , "Do you happen to have a terror potion for me?" );
	action		AddNpcInput( 2 , 1 , "Here, take it");
	action		AddNpcInput( 2 , 2 , "No, it's mine");
	rule		LostItems(296,1) goto Talk2
	rule		InputNpc( 1 ) goto GoodEnd
}


state GiveLove
{
	desc		"Give a love potion"
	action		AddNpcText( 2 , "Do you happen to have a love potion for me?" );
	action		AddNpcInput( 2 , 1 , "Here, take it");
	action		AddNpcInput( 2 , 2 , "No, it's mine");
	rule		LostItems(292,1) goto Talk2
	rule		InputNpc( 1 ) goto BadEnd
}

state GoodEnd
{
	desc		"Talk to Ayla for a reward"
	action		RemoveItem(296)
	action		PlaySound(68);
	action		AddNpcText( 2 , "You did it, thank you, now I can finish my magic spell. Here is your reward.." );
	rule 		TalkedToNpc( 2 ) goto GetReward
}


state GetReward
{
	action		ShowHint("You gained 1200 EXP (REP)");
	action		PlaySound(17);

	action		GiveExp(1200)
	action		GiveKarma(100)
	action		Reset()
}

state BadEnd
{
	desc		"Talk to Ayla for a reward"
	action		RemoveItem(292)
	action		ShowHint("Ayla looks very angry!")
	action		AddNpcText( 2 , "Whattttttt ! you ruined my magic spell, for this you shall be cursed for the rest of your life" );
	rule 		TalkedToNpc( 2 ) goto GetReward2
}

state GetReward2
{
	action		ShowHint("You gained 500 EXP (REP)");
	action		PlaySound(17);

	action		RemoveKarma(100)
	action		GiveExp(500)
	action		Reset()
}

state Reset
{
	action		ShowHint("Witch quest aborted..")
	action		Reset()
}	
