// Copyright (c) Vult-r
//
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://opensource.org/licenses/MIT.

Main
{
	questname 	"Piglet Trouble"
	version		1.0
}

state Begin
{
	desc		"Kill 5 normal piglets."
	action		ShowHint("Quest reward : 100 EXP, 25 gold")
	action		AddNpcText( 28 , "Those piglets are a real plague, could you help me get rid of them?" );
	action		AddNpcText( 28 , "Could you kill 5 normal piglets for me? Press on your [CTRL] key to attack." );

	action		AddNpcInput( 28 , 1 , "No thanks");
	action		AddNpcInput( 28 , 2 , "Sounds good.");
	
	rule 		KilledNpcs( 230, 5) goto Talk2

	rule 		InputNpc( 1 ) goto Reset
	rule		EnterMap( 1 ) goto Reset
	rule		EnterMap( 5 ) goto Reset
}

state Talk2
{
	desc		"Talk to the village adventurer."
	action		AddNpcChat( 28 , "Great job!" );
	action		AddNpcText( 28 , "Thank you so much that is better, please accept this gold for your great work." );

	rule 		TalkedToNpc( 28 ) goto GetReward // requires to talk
	rule		EnterMap( 1 ) goto Reset
	rule		EnterMap( 5 ) goto Reset

}

state GetReward
{
	action		ShowHint("You gained 100 EXP and 25 gold!");
	action		PlaySound(17);

	action		GiveExp(100)
	action		GiveItem( 1 , 25)
	action		End();
}

state Reset
{
	action		ShowHint("Piglet trouble quest aborted..")
	action		Reset() // reset and abort quest
}	
