// Copyright (c) Vult-r
//
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://opensource.org/licenses/MIT.

Main
{
	questname 	"PeriPeri (rep)"
	version		1.0
}

state Begin
{
	desc		"Go to the PeriPeri farm"
	action		AddNpcChat( 23 , "Hello stranger" );
	action		AddNpcText( 23 , "Oh my, since those angry moles appeared our harvest is wasted.." );
	action		AddNpcText( 23 , "Would you be so kind to stop those moles for me?" );

	action		AddNpcInput( 23 , 1 , "Not interested");
	action		AddNpcInput( 23 , 2 , "I will help you");

	rule 		InputNpc( 1 ) goto Reset
	rule 		InputNpc( 2 ) goto KillMoles

}

state KillMoles
{
	desc		"Kill 50 moles"
	action		ShowHint("Quest reward: 3100 EXP (REP)")
	action		AddNpcText( 23 , "Please kill 50 moles for me and I will reward you with experience!");

	action		AddNpcInput( 23 , 1 , "Sorry, I give up.");
	action		AddNpcInput( 23 , 2 , "I'm working on it!");

	rule 		KilledNpcs( 241, 50) goto Talk2
	rule 		InputNpc( 1 ) goto Reset
}

state Talk2
{
	desc		"Talk to PeriPeri farmer"
	action		ShowHint("Go to PeriPeri for a reward!" );
	action		AddNpcChat( 23 , "Thank you so much,!" );
	action		AddNpcText( 23 , "Thank you so much, I can see you worked hard.. Please accept my humble reward." );

	rule 		TalkedToNpc( 23 ) goto GetReward

}

state GetReward
{
	action		ShowHint("You gained 3100 EXP!");
	action		PlaySound(17);

	action		GiveExp(3100)
	action		Reset()
}

state Reset
{
	action		ShowHint("Maybe another time..")
	action		Reset()
}	
