// Copyright (c) Vult-r
//
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://opensource.org/licenses/MIT.

Main
{
	questname 	"Candy's Potion (daily)"
	version		1.0
}

state Begin
{
	desc		"Talk to Candy, Aeven."
	action		AddNpcText( 45 , "Hi I'm Candy, the new apprentice of Aeven's mighty witch." );

	rule 		TalkedToNpc( 45 ) goto Begin2
}

state Begin2
{
	desc		"Collect 5 snake tooth"
	action		ShowHint("Quest reward : 1100 EXP")
	action		AddNpcText( 45 , "I can't complete my magic potion because I'm short of snake tooth, I'm just not powerful enough to hunt them myself.." );
	action		AddNpcText( 45 , "If you can hunt 5 snake tooth I will teach you some tricks I learned (1100 exp)" );

	action		AddNpcInput( 45 , 1 , "No time!");
	action		AddNpcInput( 45 , 2 , "I'm working on it!");

	rule 		GotItems( 253 , 5 ) goto Talk2
	rule		DoneDaily( 1 ) goto EndWithoutReset
	rule 		InputNpc( 1 ) goto Reset
}

state Talk2
{
	desc		"Talk to Candy, Aeven."
	action		ShowHint("You successfully collected 12 crow claws horns")
	action		AddNpcChat( 45 , "New supplies!" );
	action		AddNpcText( 45 , "Ah! I see you found the 5 snake tooth for me already, thanks now I can complete the magic potion.");

	rule 		TalkedToNpc( 45 ) goto GetReward
	rule		LostItems( 253 , 5 ) goto Begin2

}

state GetReward
{
	action		ShowHint("You gained 1100 EXP (DAILY)");
	action		PlaySound(17);

	action		RemoveItem( 253 , 5 )
	action		GiveExp(1100)
	action		ResetDaily();
}

state EndWithoutReset
{
	desc		"Talk to Candy, Aeven."
	action		ShowHint("You can only complete this quest once a day.");
	action		AddNpcText( 45 , "Thank you so much for collecting those final ingredients for my potion. I don't need more snake tooth at the moment!" );
	action		AddNpcText( 45 , "Maybe you should go see my sister Ayla, she is always looking for some rat tails! You can find her inside the witch mansion, located east of Aeven." );
	action		AddNpcText( 45 , "[ you cannot complete this quest today , please come back tomorrow ]" );
	rule 		TalkedToNpc( 45 ) goto Reset
}

state Reset
{
	action		ShowHint("Snake Antidote quest aborted..")
	action		Reset();
}	
